<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WiFiActivity">

    <TextView
            android:text="Wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="210dp"
            tools:layout_editor_absoluteX="175dp" android:id="@+id/textView4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>